damayanti/NN kpk/NN wisnu/NN putranti./. pdip/NN profil./. politisi/NN singkat./. gabungnya/VBT gafatar/NN menyesal/VBI bibit/NN pimpinan/NN cerita/NN pembina./. jokowidodo/NN bandara/NN rp/NN triliun/CDP habiskan./. pentinganya/VBT ponpes/NN deradikalisasi/NN tamrin/NN ledakan/NN membincangkan/VBT mizan/NN ./. 
dpr/NN penampakan/NN ./. 
janji/JJ kemenhub/VBI tangan/NN tanda/NN tepati/VBT ./. 
bersikap/VBT kader./. bukti/NN keseriusan/NN ./. 
jabar/NN ./. 
semoga/RB ./. 
bersih/NN ./. 
perindo/NN ./. 
fraksi/NN ./. 
ahok/NN rawan./. tangkap/VBT ./. 


