DIPINDAH , Teroris kelompok Palembang dengan pengawalan ketat digiring petugas memasuki Lembaga Pemasyarakatan Pakjo Palembang kemarin .
Para terpidana dipindahkan ke Palembang setelah sebelumnya dipenjara di Rutan Brimob Kelapa Dua , Depok , Jawa Barat .
Keenam terpidana terorisme tersebut , yakni Ali Masyhudi alias Zuber alias Mashudi alias Huda yang divonis pidana penjara 10 tahun ; Abdurahman Taib alias Musa alias Kosim alias Ivan divonis pidana penjara 12 tahun ; Agustiawarman alias Bukhori alias Junaedi divonis pidana penjara 12 tahun; Ki Agus Muhammad Toni alias Ki Agus Muhammad Azis Sobry divonis pidana penjara 12 tahun ; Ani Sugandi alias Abdullah Uzair divonis penjara 5 tahun dan Heri Purwanto alias Abu Hurairoh divonis pidana penjara 12 tahun .
Sementara empat rekan mereka yang lain , yakni Fajar Taslim alias Muhammad Hasan yang divonis pidana penjara 18 tahun ; Wahyudi alias Rudi alias Roni divonis pidana penjara 12 tahun ; Sugiarto alias Sugiceng alias Raja divonis pidana penjara 12 tahun dan Sukarso Abdilah alias Abdurahman divonis pidana penjara 4 tahun , masih berada dalam tahanan LP Cipinang , Jakarta .
Pantauan harian Seputar Indonesia , sejak pukul 14.00 WIB petugas LP Pakjo Palembang telah siaga menyambut kedatangan enam terpidana khusus terorisme tersebut . Kepala LP Pakjo H Wibowo Joko Harjono menegaskan , enam terpidana tersebut setelah registrasiakan dibawa ke ruang orientasi selama tujuh hari selanjutnya dipindahkan ke blok tahanan khusus .
“ Kami baru mendapatkan info sekitar pukul 14.00 WIB dan memang biasanya kabar langsung seperti itu , dan kita cepat melihat situasi . 
Makanya karena menyambut orang yang khusus maka pengamanan pun berbeda , ” ujarnya . 
Joko mengatakan , alasan dipindahkannya terpidana terorisme ini ke Palembang karena alasan dekat dengan pihak keluarga yang berdomisili di Palembang .
“ Mereka dari Palembang dan keluarga di Palembang , makanya dipindahkan .
Alasan lainnya agar lebih mudah dalampembinaannya . 
Apalagi proses hukum terpidana sudah inkrah ( memilikikekuatan hukum tetap ) , ” tukasnya . 
Informasi di lapangan , keenam terpidana terorisme ini diterbangkan dari Bandara Soekarno Hatta Jakarta menggunakan pesawat Lion Air JT 334 dengan jam penerbangan 11.35 WIB .

